{$request.to = $order.email}
{$request.from = "orders@{$request.host}"}
{$request.subject = "Order Receipt #{$order.id}"}

Order #{$order.id} -- {"  "|str_replace:" ":($order.date_created|date_format)} at {$order.date_created|date_format:"%I:%M %p"}

Items:
======
{foreach $order.items as $item}
{$item.quantity} x {$item.name} {if $item.variant}({$item.variant.name}){/if} @ {$item.price|money} = {($item.price*$item.quantity)|money}
{if $item.items}
{foreach $item.items as $i}
  - {$i.quantity} x {$i.name}
{/foreach}
{/if}
{/foreach}

Sub total: {$order.sub_total|money}
{if $order.discount_total}
Discount: ({$order.discount_total|money}) {if $order.coupon_code}[{$order.coupon_code}]
{/if}
{/if}
{if $order.credit_total}
Credit: ({$order.credit_total|money})
{/if}
{if $order.tax_total}
Sales tax: {$order.tax_total|money}
{/if}
{$order.shipping.method}: {$order.shipping_total|money}
Total: {$order.grand_total|money}
{if $order.credit_total}
Credit: {$order.credit_total|money}
Payment amount: {($order.grand_total-$order.credit_total)|money}
{/if}

{foreach $order.items as $item}
{if $item.out_of_stock}
{$out_of_stock_items[{$item.id}] = $item}
{/if}
{if $item.items}
{foreach $item.items as $i}
{if $i.out_of_stock}
{$out_of_stock_items[{$i.id}] = $i}
{/if}
{/foreach}
{/if}
{/foreach}
{if $out_of_stock_items}
Note: {pluralize "{$out_of_stock_items|count} Items"} Temporarily Out of Stock:
======================================
{foreach $out_of_stock_items as $item}
 - {$item.name}
{/foreach}
{/if}

Account:
========
Name: {$order.name}
E-mail: {$order.email}
{if $order.phone}
Phone: {$order.phone}
{/if}

Shipping:
=========
{$order.shipping.method}
{$order.shipping.address}
{$order.shipping.city}, {$order.shipping.state} {$order.shipping.zip} {if $order.shipping.country}({$order.shipping.country}){/if}


{if $order.cart.billing_total > 0}
Billing:
========
{if $order.billing.method == "card"}
{$order.billing.card.type} {$order.billing.card.last4}
{else}
{$order.billing.method|ucfirst}
{/if}
{$order.billing.address}
{if $order.billing.city}{$order.billing.city}, {/if}
{if $order.billing.state}{$order.billing.state} {/if}{$order.billing.zip} {if $order.billing.country}({$order.billing.country}){/if}
{/if}

